@charset "utf-8";
/* CSS Document */

/* LAYOUT 0.12 (2021-02-25)
   Display & Frame & Gride & Size */

/* Frame  
   기능의 구역을 묶는 틀. */
.frame { }

/* Wire 
   디스플레이 구역을 묶는 틀. */
.wire { }

/* Layout 
   디스플레이 구역을 나누는 틀. */
.layout { }

/* Layer
   디스플레이 층을 묶는 틀. */
.layer { }

.display--flex {
	display: flex;
}

.flex-direction--row {
	flex-direction: row;
}

.flex-direction--column {
	flex-direction: column;
}

.width--full {
	width: 100%;
}

.height--full {
	height: 100%;
}

.size--full {
	width: 100%;
	height: 100%;
}

.width--inherit {
	width: inherit;
}

.height--inherit {
	height: inherit;
}

.size--inherit {
	width: inherit;
	height: inherit;
}
