<!-- Aimmo
/* ● annotator-tool*/<annotator-tool class="ng-star-inserted">
	/* ● annotator header*/<annotator-header>
	/* ● annotator*/<annotator>
		/* ○ annotator-contaner*/<div class="annotator-container">
			/* ○ content*/<div class="content">
				/* ○ content-workspce area ○ */<div class="content__workspace-area">
					/* ○ template-wrapper*/<div class="content__workspace-area__template-wrapper">
						/* ○ app-template tpye*/<app-image-template class="ng-star-inserted">
							/* ○ template tpye*/<div class="template-image">
								/* ● toolbar*/   <new-control-area class="ng-star-inserted">
								/* ● template-wrapper*/ <div class="templates-wrapper">
									/* ○ template*/<div class="template-image__svg-wrapper">
										/* ● svg*/<svg class="image-annotator mode-move-item">
											/* ● svg-defs*/<defs>
											/* ● svg-g*/<g>
												/* ● image*/<image class="target-image">
												/* ● item*/ <g class="itme">
													<polygon class="polygon selectable pointer item" />
													<polygon class="dotted-line" />
												</g> ...
