<!DOCTYPE html>

<!-- ANNOTATOR TOOL 0.96 (2021-03-11) -->

<html class="html--root">
	
	<head>
		
		<meta charset="utf-8">
		<title>Annotator</title>
		
		<!-- FONT -->
		
		<link href="https://fonts.gstatic.com" rel="preconnect">
		<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
		
		<link href="https://fonts.gstatic.com" rel="preconnect">
		<link href="https://fonts.googleapis.com/css2?family=Catamaran&amp;display=swap" rel="stylesheet">
		
		<!-- CSS -->
		
		<!-- SYSTEM -->
		
		<!-- Reset -->
		<link type="text/css" rel="stylesheet" href="css/reset.css">
		<!-- Root -->
		<link type="text/css" rel="stylesheet" href="css/root.css">
		<!-- Typography -->
		<link type="text/css" rel="stylesheet" href="css/typography.css">
		<!-- Layout -->
		<link type="text/css" rel="stylesheet" href="css/layout.css">
		<!-- Element -->
		<link type="text/css" rel="stylesheet" href="css/element.css">
		
		<!-- PAGE -->
		
		<!-- Color -->
		<link type="text/css" rel="stylesheet" href="css/annotator/color.css">
		<!-- Annotator -->
		<link type="text/css" rel="stylesheet" href="css/annotator/annotator.css">
		<!-- Image-Annotator -->
		<link type="text/css" rel="stylesheet" href="css/annotator/image-annotator.css">
		
		<!-- Mode -->
		<link type="text/css" rel="stylesheet" href="css/mode-developer.css">
		
		<!-- JAVASCRIPT -->
		
		<!-- SYSTEM -->
		
		<!-- List -->
		<script type="text/javascript" src="javascript/list.js"></script>
		<!-- Coordinate System -->
		<script type="text/javascript" src="javascript/coordinate.js"></script>
		
		<script type="text/javascript" src="javascript/html_element.js"></script>
		
		<script type="text/javascript" src="javascript/html_mouse_event.js"></script>
		
		<!-- PAGE -->
		
		<!-- Image-Annotator -->
		<script type="text/javascript" src="javascript/annotator/image-annotator.js"></script>
		<script type="text/javascript" src="javascript/annotator/image-annotator_item.js"></script>
		<script type="text/javascript" src="javascript/annotator/image-annotator_item_point.js"></script>
	</head>
	
	<!-- BODY -->
	<body class="body--root">
		
		<!-- Wire Frame -->
		<div class="wire--root size--inherit">
			
			<!-- Tool -->
			<main class="tool--root size--inherit">
					
				<!-- Annotator -->
				<div class="tool--annotator size--inherit">

					<!-- Annotator__Header -->
					<nav class="annotator__header width--full">annotator-header</nav>

					<!-- layout / Row Flex Direction -->
					<div class="layout size--full display--flex flex-direction--row">
					
						<!-- layout / Column Flex Direction -->
						<div class="layout size--inherit display--flex flex-direction--column">

							<!-- Annotator__Navigation -->
							<div class="annotator__navigation width--full">top navigation</div>

							<!-- layout / Row Flex Direction -->
							<div class="layout size--full display--flex flex-direction--row">

								<!-- Annotator__Controller__Toolbar -->
								<article class="annotator__toolbar--image-annotator height--full display--flex flex-direction--column">
									
									<div class="annotator__toolbar--image-annotator__selected-tool">
										<input type="text" value="none">
									</div>
									
									<!-- layout / Controller__Toolbar__Buttons -->
									<div class="annotator__toolbar__layout-buttons--image-annotator layout display--flex flex-direction--column">
										
										<!-- Toolbar__Buttons--Move -->
										<button class="annotator__toolbar__button--image-annotator toolbar-button--move">move</button>
										
										<!-- Toolbar__Buttons--Bounding Box -->
										<button class="annotator__toolbar__button--image-annotator button--tool--bounding-box">bounding box</button>
										
										<!-- Toolbar__Buttons--Ploygon -->
										<button class="annotator__toolbar__button--image-annotator button--tool--ploygon">ploygon</button>
										
										<!-- Toolbar__Buttons--Delete -->
										<button class="annotator__toolbar__button--image-annotator button--tool--delete">delete</button>
										
										<!-- Toolbar__Buttons--Reset -->
										<button class="annotator__toolbar__button--image-annotator button--tool--reset">reset</button>
									</div>
								</article>

								<!-- Annotator__Workspace--Image Annotator -->
								<section class="annotator__workspace--image-annotator size--full">
									
									<!-- frame / Annotator__Workspace-Frame--Image Annotator -->
									<div class="frame annotator__workspace-frame--image-annotator">
									
										<!-- Annotator__Workspace--Image-Annotator__Workspace -->
										<svg id="js-image-annotator__workspace__svg"
										     class="annotator__workspace--image-annotator__workspace cross-cursor" 
										     width="100%" height="100%"
										     preserveAspectRatio="xMidYMid meet"
										     xmlns="http://www.w3.org/2000/svg" 
										     version="1.1" 
										     xmlns:xlink="http://www.w3.org/1999/xlink" 
										     xmlns:svgjs="http://svgjs.com/svgjs" 
										     pointer-events="auto">											
											
											<!-- Definition -->
											<difs>
												
												<!-- Control-Point--Selected -->
												<g class="control-point-frame--selected" 
												   id="svg-defined__control-point--selected">
													
													<circle class="control-point__selection-area" />
													<circle class="control-point--selected" />
												</g>
												
												<!-- Control-Point--Unselected -->
												<g class="control-point-frame--unselected" 
												   id="svg-defined__control-point--unselected">
													
													<circle class="control-point__selection-area" />
													<circle class="control-point--unselected" />
												</g>
											</difs>
											
											<!-- layer / Image-Annotator__Workspace__Target-Image-Wire -->
											<g class="layer image-annotator__workspace__target-image-wire">
												
												<!-- Image-Annotator__Workspace__Target-Image -->
												<image class="image-annotator__workspace__target-image" xlink:href="image/test-sample-image.jpg" />
											</g>
											
											<!-- layer / Image-Annotator__Workspace__Annotation--SVG-Data-Wire -->
											<g id="js-image-annotator__workspace__annotation--svg-data-wire" 
											   class="layer image-annotator__workspace__annotation--svg-data-wire">
												
												<!-- Annotation--SVG-Data-Item -->
												<g class="annotation--svg-data-item-wire">
													
													<!-- layer / Image-Annotator__Workspace__Annotation--SVG-Datas -->
													<polygon class="item polygon selectable polygon--selected cursor--cross-cursor" 
															 points="100,100 200,100 250,200 150,200"></polygon>
													
													<!-- Control-Points--Selected -->
													<use xlink:href="#svg-defined__control-point--selected" x="100" y="100" />
													<use xlink:href="#svg-defined__control-point--unselected" x="200" y="100" />
													<use xlink:href="#svg-defined__control-point--unselected" x="150" y="200" />
													<use xlink:href="#svg-defined__control-point--unselected" x="250" y="200" />
												</g>
												
												<!-- Annotation--SVG-Data-Item -->
												<g class="annotation--svg-data-item-wire">
													
													<polygon class="item polygon polygon--unselected cursor--cross-cursor" 
													 points="100,300 200,300 150,400 50,400"></polygon>
												</g>
												
												<!-- Annotation--SVG-Data-Item -->
												<g class="annotation--svg-data-item-wire">
													
													<polygon class="item polygon-rect polygon-bounding-rect--selected cursor--cross-cursor" 
															 points="300,350 400,350 400,450 300,450"></polygon>
													
													<!-- Control-Points--Selected -->
													<use xlink:href="#svg-defined__control-point--selected" x="300" y="350" />
													<use xlink:href="#svg-defined__control-point--unselected" x="400" y="350" />
													<use xlink:href="#svg-defined__control-point--unselected" x="400" y="450" />
													<use xlink:href="#svg-defined__control-point--unselected" x="300" y="450" />
												</g>
												
												<!-- Annotation--SVG-Data-Item -->
												<g class="annotation--svg-data-item-wire">
													
													<polygon class="item polygon-rect polygon-bounding-rect--unselected cursor--cross-cursor" 
															 points="350,500 450,500 450,600 350,600"></polygon>
												</g>
											</g>
										</svg>
									</div>
									
									<!-- Image-Annotator__Annotation-Data-Form -->
									<form class="image-annotator__annotation-data-form">
										<!--  -->
									</form>
								</section>
							</div>
						</div>
					
						<!-- Controller -->
						<article class="annotator__panel--image-annotator">panel</article>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
