@charset "utf-8";
/* CSS Document */

/* TYPOGRAPHY 
   Comment : 글자/문장 서식 속성 값을 설정합니다.
   Directory : css
   Version : 0.1 
   Last Update date : 2021-03-04-15-41 */

/* Root Typography 
   기준 값을 가지는 최상위 노드의 타이포그래피 속성 값을 설정합니다. */

.html--root {
	font-size: 62.5%;
	text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	
	line-height: 1.15;
}

.body--root {
	font-family: nanum-square,sans-serif;
    font-weight: 400;
}
