@charset "utf-8";
/* CSS Document */

/* COLOR
   Directory : css \ annotator
   Version : 1.1
   Last Update : 2021-03-03-13-04 */

:root {
	--annotator-backgorund: #1e1f1f;
	--annotator-tool-container: #373838;

	--primary-900: #004c4a;
	--primary-300: #4cd0cd;
	--primary-400: #33cac6;
	--primary-600: #00a7a0;
	--primary-200: #7fdedb;
	--primary-500: #00bdb8;
	--primary-700: #008683;
	--primary-800: #006a67;
	--primary-100: #b2ebe9;
	--primary-50: #e5f8f7;
	--secondary-900: #9d1300;
	--secondary-800: #cb240d;
	--secondary-600: #f85842;
	--secondary-700: #f3442c;
	--secondary-500: #ff7b69;
	--secondary-400: #ff9587;
	--secondary-300: #ffa296;
	--secondary-200: #ffbdb4;
	--secondary-50: #fff1f0;
	--secondary-100: #ffd7d2;
	--grayscale1-700: #52565d;
	--grayscale1-800: #33373d;
	--grayscale1-900: #272b31;
	--grayscale1-400: #b0b4bd;
	--grayscale-600: #787d86;
	--grayscale1-500: #969aa2;
	--grayscale1-300: #c6cbd3;
	--grayscale1-200: #dde1e7;
	--grayscale1-100: #eef1f4;
	--grayscale2-900: #222222;
	--grayscale1-50: #f6f8fa;
	--grayscale2-800: #333333;
	--grayscale2-700: #555555;
	--grayscale2-600: #777777;
	--grayscale2-500: #999999;
	--grayscale2-400: #acacac;
	--grayscale2-300: #bfbfbf;
	--grayscale2-100: #e7e7e7;
	--grayscale2-200: #d9d9d9;
	--grayscale2-50: #f1f1f1;
	--negative: #f35750;
	--success: #31cb84;
	--disabled: #bababa;
	--white: #ffffff;
	--darkprimary-900: #21c9c5;
	--darkprimary-800: #02d5d0;
	--darkprimary-700: #0de4e0;
	--darkprimary-600: #15f4ef;
	--darkprimary-500: #40fffb;
	--darkprimary-400: #6ffffc;
	--darkprimary-300: #92fffd;
	--darkprimary-200: #a8fffd;
	--darkprimary-100: #b8fffe;
}
