@charset "utf-8";
/* CSS Document */

/* IMAGE-ANNOTATOR
   Directory : css \ annotator \ workspace
   Version : 0.31
   Last Update : 2021-02-29 */

/* Image-Annotator__Workspace */
.annotator__workspace--image-annotator__workspace {
	width: 100%;
	height: 100%;
	
	pointer-events: auto;
	
	overflow: hidden;
}

:not(svg) {
	transform-origin: 0px 0px;
}

/* CURSOR */
.cursor--cross-cursor {
	cursor: url(cursor.svg) 8.5 8.5, crosshair;
}

/* Image-Annotator__Workspace__ */
.image-annotator__workspace__target-image-wire {
	transform: matrix(1, 0, 0, 1, 0, 0);
	
	user-select: auto;
}

.image-annotator__workspace__target-image {
	
}

.image-annotator__workspace__annotation--svg-data-wire {

}

.image-annotator__workspace__annotation--svg-data { }

.annotation--svg-data-item-wire {
    opacity: 1;
	
	pointer-events: auto;
}

/* POLYGON */

.polygon { }

/* Drawing Polygon 
   Polygon 을 그릴때 마지막 점과 마우스 커서의 사이를 잇는 가상의 선. */
.polygon--drawing {
	pointer-events: none;

	fill: none;

	stroke-dasharray: 1.53846, 1.53846;
	stroke: rgb(255, 255, 255);
	stroke-width: 0.512821;	
}

/* Drew Polygon 
   Polygon 을 그릴 때 각 점 사이를 잇는 선.  */
.polygon--drew {
	fill: none;

	stroke: rgb(225, 116, 252);
	stroke-width: 0.512821;
	stroke-dasharray: 2.5641, 1.02564;
}

/* Selected Polygon
   선택 된 Polygon 의 영역 색과 테두리. */
.polygon--selected {
	fill-opacity: 0.1;
	fill: rgb(235, 59, 89);

	stroke: rgb(215, 39, 69);
	stroke-width: 1.3333333333333333;

	user-select: auto;
}

.polygon--selected:hover {
	fill-opacity: 0.4;

	transition: fill-opacity .3s;
	transition-property: fill-opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease;
	transition-delay: 0s;
}

/* Unselected Polygon
   선택되지 않은 Polygon 의 영역 색과 테두리. */
.polygon--unselected {
	fill-opacity: 0;
	fill: rgb(235, 59, 89);

	stroke-dasharray: 2.5641, 1.02564;
	stroke: rgb(215, 39, 69);
	stroke-width: 0.512821;
}

.polygon--unselected:hover {
	fill-opacity: 0.3;

	transition: fill-opacity .3s;
	transition-property: fill-opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease;
	transition-delay: 0s;
}

/* BOUNDING-RECT */

.polygon-bounding-rect { }

/* Drawing Bounding-Rect
   사각형을 그릴 때 시작점과 마우스 커서 사이를 잇는 가상의 영역에 색과 테두리. */
.polygon-bounding-rect--drawing {
	fill-opacity: 0;
	fill: rgb(235, 59, 89);

	stroke-dasharray: 4.16667, 1.66667;
	stroke-width: 0.833333;
	stroke: rgb(215, 39, 69);
}

/* Drew Bounding-Rect 
   사각형을 그릴 때 시작점과 마우스 커서 사이를 잇는 영역에 색과 테두리.  */
.polygon-bounding-rect--drew {
	fill-opacity: 0.1;
	fill: rgb(235, 59, 89);

	stroke: rgb(215, 39, 69);
	stroke-width: 0.512821;
}

/* Selected Bounding-Rect
   사각형을 선택하였을때 영역의 색과 빈 테두리. */
.polygon-bounding-rect--selected {
	fill-opacity: 0.1;
	fill: rgb(251, 242, 232);
	
	stroke: rgb(231, 222, 212);
	stroke-width: 1.33333;

	user-select: auto;
}

.polygon-bounding-rect--selected:hover {
	fill-opacity: 0.4;

	transition: fill-opacity .3s;
	transition-property: fill-opacity;
	transition-duration: 0.3s;
	transition-timing-function: ease;
	transition-delay: 0s;
}

/* Unselected Bounding-Rect
   사각형을 선택하지 않았을때 영역의 색과 테두리. */
.polygon-bounding-rect--unselected {
	fill-opacity: 0;
	fill: rgb(251, 242, 232);

	stroke-dasharray: 6.66667, 2.66667;
	stroke-width: 1.33333;
	stroke: rgb(231, 222, 212);
}

.polygon-bounding-rect--unselected:hover {
	fill-opacity: 0.3;
	
	transition: fill-opacity .3s;
}

/* EXTREME-RECT */

.extreme-rect { }

/* Drawing Extreme-Rect
   익스트림 사각형을 그릴 때 시작점과 마우스 커서 사이를 잇는 가상의 영역에 색과 테두리. */
.extreme-rect--drawing { }

/* Drew Extreme-Rect 
   익스트림 사각형을 그릴 때 시작점과 마우스 커서 사이를 잇는 영역에 색과 테두리.  */
.extreme-rect--drew { }

/* Selected Extreme-Rect
   익스트림 사각형을 선택하였을때 영역의 색과 빈 테두리. */
.extreme-rect--selected {
	fill-opacity: 0.1;
	fill: rgb(251, 242, 232);

	stroke: rgb(231, 222, 212);
	stroke-width: 0.425532;
}

/* Unselected Extreme-Rect
   익스트림 사각형을 선택하지 않았을때 영역의 색과 테두리. */
.extreme-rect--unselected {
	fill-opacity: 0;
	fill: rgb(251, 242, 232);

	stroke-dasharray: 2.12766, 0.851064;
	stroke: rgb(231, 222, 212);
	stroke-width: 0.425532;
}

/* CORNER-RECT */

.corner-rect { }

/* Drawing Corner-Rect
   코너 사각형을 그릴 때 시작점과 마우스 커서 사이를 잇는 가상의 영역에 색과 테두리. */
.corner-rect--drawing { }

/* Drew Corner-Rect 
   코너 사각형을 그릴 때 시작점과 마우스 커서 사이를 잇는 영역에 색과 테두리.  */
.corner-rect--drew { }

/* Selected Corner-Rect
   코너 사각형을 선택하였을때 영역의 색과 빈 테두리. */
.corner-rect--selected {
	fill-opacity: 0.1;
	fill: rgb(251, 242, 232);

	stroke: rgb(231, 222, 212);
	stroke-width: 0.425532;
}

/* Unselected Corner-Rect
   코너 사각형을 선택하지 않았을때 영역의 색과 테두리. */
.corner-rect--unselected {
	fill-opacity: 0;
	fill: rgb(251, 242, 232);

	stroke-dasharray: 2.12766, 0.851064;
	stroke: rgb(231, 222, 212);
	stroke-width: 0.425532;
}

/* CENTER CIRCLE */

.center-circle { }

/* Drawing Center-Circle 
   원을 그릴 때 시작한 중심점에서 마우스 커서 사이의 거리에 있는 점들을 이은 가상의 영역에 색과 테두리. */
.center-circle--drawing { }

/* Drew Center-Circle 
   원을 그릴 때 시작한 중심점에서 설정한 거리에 있는 점들을 이은 영역에 색과 테두리.  */
.center-circle--drew { }

/* Unselected Center-Circle 
   원을 선택하였을때 영역의 색과 빈 테두리. */
.center-circle--unselected { }

/* Selected Center-Circle 
   원을 선택하였을때 영역의 색과 빈 테두리. */
.center-circle--selected { }

/* CONTROL POINT */
.control-point-frame--selected { }

.control-point-frame--unselected { }

/* Control-Point Selection Area
   컨트롤 포인트의 선택 영역. */
.control-point__selection-area {
	r: 6;

	opacity: 0;
	fill: rgb(0, 0, 0);
}
/* Unselect Control-Point
   선택하지 않은 컨트롤 포인트. */
.control-point--unselected {
	r: 2.5;

	fill: rgb(0, 0, 0);

	stroke: rgb(255, 255, 255);
	stroke-width: 1;
}

/* Select Control-Point
  선택한 컨트롤 포인트. */
.control-point--selected {
	r: 3;

	fill: rgb(168, 220, 86);

	stroke: rgb(255, 255, 255);
	stroke-width: 1;
}

.image-annotator__annotation-data-form {
	display: none;
}
