@charset "utf-8";
/* CSS Document */

/* ELEMENT
   Comment : 각 요소의 설정을 정의합니다.
   Directory : css
   Version : 0.1
   Last Update : 2021-02-26-18-25 */

/* Button */

/* button tag & kind button */
button, 
[type=button], 
[type=reset],
[type=submit] {
	-webkit-appearance: button;
}

button, 
select {
	text-transform: none;
}

button, 
input {
	overflow: visible;
}

button, 
input, 
select, 
textarea,
optgroup {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/* button tag */
button {
	appearance: auto;
	
	cursor: default;
	
	display: inline-block;

	padding: 1px 6px;
	
	border-width: 2px;
	border-style: outset;
	border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
	border-image: initial;
	
	margin: 0em;
	
	text-align: center;
	align-items: flex-start;
	
	letter-spacing: normal;
	word-spacing: normal;
	text-transform: none;
	text-indent: 0px;
	
	text-rendering: auto;
	
	-webkit-writing-mode: horizontal-tb !important;
	
	font: 400 13.3333px Arial;
	
	color: -internal-light-dark(black, white);
	text-shadow: none;
	
	background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
}
